apiVersion: greenops.greenops.test/v1
kind: VirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: operator-cloud-resource-manager
    app.kubernetes.io/managed-by: kustomize
  name: virtualmachine-sample
spec:
  image: "ubuntu"
  memory: "4Gi"
  cpu: 2
  scheduling:
    - type: "region"
      decision: "region_not_scheduled"
    - type: "time"
      decision: "time_not_scheduled"
