apiVersion: greenops.greenops.test/v1
kind: VirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: operator-cloud-resource-manager
    app.kubernetes.io/managed-by: kustomize
  name: virtualmachine-sample
  namespace: default
spec:
  image: "ubuntu"
  memory: "4Gi"
  cpu: 2
